<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinky</title>
    <style>
   body {
background: #555;  
}
.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aligner-item {
  max-width: 50%;
}

.clip-circle {
    height: 400px;
    width: 100%;
    max-width:800px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto 0;
    border-top: 15px inset rgba(0,0,0,.25);
}


.eye {
    width: 100%;
    height: 400px;
    border-radius: 100%;
    position: relative;
    background: radial-gradient(circle at 50%, #fcfcfc, #efeff1 66%, #eecccc 100%);
}


.iris {
width: 50%;
    max-width: 300px;
    height: 300px;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin: 10% 30%;
  animation: move 5s ease-out infinite;
  background: radial-gradient(circle at 50% 50%, #066 0%, #6cc 90%);
}

.iris:before {
  content: "";
  width: 40%;
  height: 40%;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  background: black;
  transform: translate(-50%, -50%);
}

.iris:after {
  content: "";
  width: 30%;
  height: 30%;
  border-radius: 100%;
  position: absolute;
  left: 20%;
  top: 20%;
  background: rgba(255, 255, 255, 0.2);
}

#lid {
  animation: blink 2.4s infinite;
  animation-delay: 8s;
  top: -50px;
    border-bottom:15px inset #000;
}


@keyframes move {
  0% {
    transform: none;
  }
  20% {
    transform: translateX(-100px) translateY(20px) scale(0.95);
  }
  25%, 44% {
    transform: none;
  }
  50%, 60% {
    transform: translateX(100px) translateY(-40px) scale(0.95);
  }
  66%, 100% {
    transform: none;
  }
}
@keyframes blink {

  90% {
    transform: none;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(15px) scaleY(0)
  }
  100% {
    animation-timing-function: ease-out;
  }
}
    </style>
    <script>

    </script>
</head>
<body>
    <div class="clip-circle aligner">
  <div id="lid" class="eye">
    <div class="iris"></div>
  </div>
  <div id="lid" class="eye">
    <div class="iris"></div>
  </div>
  
</div>
</body>
</html>
